
body.app-layout {
    display: flex; 
    flex-direction: column;
    min-height: 100vh;
}
.app-layout main {
    flex-grow: 1;
    padding-top: 125px;
    padding-left: 1rem;
    padding-right: 1rem;
}

@media (min-width: 1024px) {
    body.app-layout {
        display: grid;
        height: 100vh;
        overflow: hidden;
        grid-template-columns: 220px 1fr;
        grid-template-rows: 60px 55px 1fr auto;
        grid-template-areas:
            "nav-area header-area"
            "nav-area search-area"
            "nav-area main-area"
            "nav-area footer-area"; 
    }

    .app-layout .logo-header,
    .app-layout .search-bar,
    .app-layout .menu-nav {
        position: static; 
    }

    .app-layout .menu-nav { grid-area: nav-area; }
    .app-layout .logo-header { grid-area: header-area; }
    .app-layout .search-bar { grid-area: search-area; }
    .app-layout main {
        grid-area: main-area;
        overflow-y: auto;
        padding: 2rem;
    }
    .app-layout footer {
        grid-area: footer-area;
        border-top: 1px solid var(--color-border);
    }
}