main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px 80px;
    min-height: 100vh;
    box-sizing: border-box;
  }
  
  /* --- Media Queries*/
  /* Mobile */
  @media (max-width: 480px) {
    main {
      padding: 20px 10px 60px;
    }
    .logo-section, .side-section { 
      text-align: center;
      max-width: 95%;
    }
  }
  
  /* Tablet */
  @media (min-width: 560px) {
    main {
      padding: 30px;
      gap: 20px;
      align-items: center;
    }
    .logo-section, .side-section {
      text-align: center;
      max-width: 80%;
    }
  }
  
  /* Desktop*/
  @media (min-width: 1024px) {
    main {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 60px 40px 100px;
    }
    .logo-section, 
    .form-section {
      max-width: 700px;
      width: 100%;
      padding: 20px !important;
      margin: 0 auto 30px;
    }
    .form-section {
      padding-left: 20px;
      border-left: 2px solid var(--color-border);
      padding-left: 40px;         
    }
  }